gdom("char","final.pro",brwcursor("final.pro",0),"")
gdom("byte","final.pro",brwcursor("final.pro",0),"")
gdom("sbyte","final.pro",brwcursor("final.pro",0),"")
gdom("ushort","final.pro",brwcursor("final.pro",0),"")
gdom("short","final.pro",brwcursor("final.pro",0),"")
gdom("unsigned","final.pro",brwcursor("final.pro",0),"")
gdom("integer","final.pro",brwcursor("final.pro",0),"")
gdom("ulong","final.pro",brwcursor("final.pro",0),"")
gdom("long","final.pro",brwcursor("final.pro",0),"")
gdom("real","final.pro",brwcursor("final.pro",0),"")
gdom("binary","final.pro",brwcursor("final.pro",0),"")
gdom("ref","final.pro",brwcursor("final.pro",0),"")
gdom("string","final.pro",brwcursor("final.pro",0),"")
gdom("symbol","final.pro",brwcursor("final.pro",0),"")
gdom("char","final.pro",brwcursor("final.pro",0),"")
gdom("byte","final.pro",brwcursor("final.pro",0),"")
gdom("sbyte","final.pro",brwcursor("final.pro",0),"")
gdom("ushort","final.pro",brwcursor("final.pro",0),"")
gdom("short","final.pro",brwcursor("final.pro",0),"")
gdom("unsigned","final.pro",brwcursor("final.pro",0),"")
gdom("integer","final.pro",brwcursor("final.pro",0),"")
gdom("ulong","final.pro",brwcursor("final.pro",0),"")
gdom("long","final.pro",brwcursor("final.pro",0),"")
gdom("real","final.pro",brwcursor("final.pro",0),"")
gdom("binary","final.pro",brwcursor("final.pro",0),"")
gdom("ref","final.pro",brwcursor("final.pro",0),"")
gdom("string","final.pro",brwcursor("final.pro",0),"")
gdom("symbol","final.pro",brwcursor("final.pro",0),"")
gdom("word","final.pro",brwcursor("final.pro",0),"")
gdom("dword","final.pro",brwcursor("final.pro",0),"")
gdom("file","final.pro",brwcursor("final.inc",558),"")
gdom("db_selector","final.pro",brwcursor("final.inc",505),"")
gdom("bt_selector","final.pro",brwcursor("final.pro",0),"")
gdom("reg","final.pro",brwcursor("final.pro",0),"")
gdom("dbasedom","final.pro",brwcursor("final.pro",0),"")
gdom("place","final.pro",brwcursor("final.pro",0),"")
gdom("accessmode","final.pro",brwcursor("final.pro",0),"")
gdom("denymode","final.pro",brwcursor("final.pro",0),"")
gdom("bgi_ilist","final.pro",brwcursor("final.pro",0),"")
gdom("i","final.pro",brwcursor("final.pro",558),"")
gdom("ii","final.pro",brwcursor("final.pro",570),"")
lpred("_PROLOG_Goal","final.pro",brwcursor("final.pro",0),brwcursor("final.pro",3366),"")
gpreddecl("step","final.pro",brwcursor("final.pro",700),"")
gpreddecl("shift","final.pro",brwcursor("final.pro",757),"")
gpreddecl("nonshift","final.pro",brwcursor("final.pro",850),"")
gpreddecl("delete_db","final.pro",brwcursor("final.pro",946),"")
gpreddecl("say","final.pro",brwcursor("final.pro",1203),"")
gpreddecl("getline","final.pro",brwcursor("final.pro",1280),"")
gpredimpl("shift","final.pro",brwcursor("final.pro",1575),"")
gpredimpl("nonshift","final.pro",brwcursor("final.pro",1783),"")
gpredimpl("delete_db","final.pro",brwcursor("final.pro",2031),"")
gpredimpl("say","final.pro",brwcursor("final.pro",1479),"")
ldbase("main","final.pro",brwcursor("final.pro",323),"")
ldbfact("x","final.pro","main",brwcursor("final.pro",329),brwcursor("",0),"")
incl_file("final.pro",["final.inc"])
